# chan-mall

./: pom.xml
mall-api/: pom.xml
mall-api/src/main/java/com/chan/: MallApiApplication.java
mall-api/src/main/java/com/chan/response/: BaseService.java  ResultBean.java
mall-api/src/main/java/com/chan/service/: UserService.java
mall-common/: pom.xml
mall-common/src/main/java/com/chan/bean/: BaseBean.java  User.java
mall-common/src/main/java/com/chan/exception/: ErrorCodes.java
mall-common/src/main/java/com/chan/utils/: RedisKeyUtil.java  SerializeUtil.java
mall-common/src/main/java/com/chan/utils/date/: StringToDateConverter.java
mall-common/src/main/java/com/chan/utils/id/: SnowflakeIdWorker.java  UUIDWork.java
mall-provider/: pom.xml
mall-provider/src/main/java/com/chan/: MallProviderApplication.java
mall-provider/src/main/java/com/chan/annotation/config/: AnnotationFilter.java  SpringConfig.java
mall-provider/src/main/java/com/chan/aspect/: GlobalExceptionHandler.java  LogAspect.java
mall-provider/src/main/java/com/chan/config/druid/: DruidConfiguration.java
mall-provider/src/main/java/com/chan/config/redis/: RedisConfig.java
mall-provider/src/main/java/com/chan/config/response/: ResultBean.java
mall-provider/src/main/java/com/chan/config/security/: AccessControlFilter.java  CorsConfig.java
mall-provider/src/main/java/com/chan/config/swagger2/: SwaggerConfig.java
mall-provider/src/main/java/com/chan/context/token/: Token.java
mall-provider/src/main/java/com/chan/controller/: SpringboardController.java  UserController.java
mall-provider/src/main/java/com/chan/dao/user/: UserDao.java
mall-provider/src/main/java/com/chan/service/: UserServiceImpl.java
mall-provider/src/main/java/com/chan/token/: Token.java
mall-provider/src/main/java/com/chan/utils/redis/: RedisConstants.java  RedisService.java
mall-provider/src/main/resources/: application.properties  logback.xml
mall-provider/src/main/resources/mapper/: UserMapper.xml
mall-provider/src/main/resources/spring-config/: logback-spring.xml
mall-provider/src/test/java/com/chan/: MallProviderApplicationTests.java
mall-task/: pom.xml
mall-task/src/main/java/com/chan/: MallTaskApplication.java
mall-task/src/test/java/com/chan/: MallTaskApplicationTests.java
mall-web/: pom.xml
mall-web/src/main/java/com/chan/: MallWebApplication.java
mall-web/src/main/java/com/chan/controller/: SpringboardController.java  TestController.java
mall-web/src/main/resources/: application.properties
mall-web/src/main/resources/static/js/login/: scripts.js
mall-web/src/main/resources/static/js/main/: main.js
mall-web/src/main/resources/templates/: index.html  login.html
mall-web/src/test/java/com/chan/: MallWebApplicationTests.java
